jdbc-1.name=download
jdbc-1.url=jdbc:mysql://127.0.0.1:3306/download?useUnicode=true&amp;characterEncoding=UTF-8
jdbc-1.username=root
jdbc-1.password=111
jdbc-1.driverClassName=com.mysql.jdbc.Driver
jdbc-1.initialSize=3
jdbc-1.maxActive=200
jdbc-1.minIdle=10
jdbc-1.maxWait=60000
jdbc-1.timeBetweenEvictionRunsMillis=60000
jdbc-1.minEvictableIdleTimeMillis=300000
jdbc-1.useUnfairLock=true
jdbc-1.poolPreparedStatements=false
jdbc-1.validationQuery=select CURRENT_DATE
jdbc-1.validationQueryTimeout=3
jdbc-1.testOnBorrow=false
jdbc-1.testOnReturn=false
jdbc-1.testWhileIdle=false
jdbc-1.connectionInitSqls=select CURRENT_DATE
jdbc-1.filters=wall,mergeStat
